<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.conditionController">
    <children>
        <Label text="CONDICIONES DE CONTORNO A APLICAR">
            <font>
                <Font name="Calisto MT" size="36.0" />
            </font>
            <padding>
                <Insets left="50.0" top="50.0" />
            </padding>
        </Label>
        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="321.0" fitWidth="486.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/conditions.JPG" />
               </image>
               <StackPane.margin>
                  <Insets left="630.0" />
               </StackPane.margin>
            </ImageView>
            <Label text="Al igual que a una integral, es necesario agregar límites al problema para hacerlo más específico ya que por el momento se encuentra muy general. Hay 3 tipos de condiciones de contorno de las cuales solo ocuparemos las primeras 2: Dirichlet, Neumann y Robin." textAlignment="JUSTIFY" wrapText="true">
               <StackPane.margin>
                  <Insets bottom="200.0" left="50.0" right="600.0" />
               </StackPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="En este caso aplicaremos una condición de Dirichlet de 3ς, donde ς es una unidad ficticia, en la superficie verde claro sobre la incógnita A. Además, se aplicará una condición de Neumann de 5ς/m^3 en la superficie verde oscuro sobre la incógnita B." textAlignment="JUSTIFY" wrapText="true">
               <StackPane.margin>
                  <Insets left="50.0" right="600.0" top="200.0" />
               </StackPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></StackPane>
        <HBox id="footer" alignment="CENTER_RIGHT" fillHeight="false" prefHeight="100.0" prefWidth="1280.0" spacing="50.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#toDomain" styleClass="buttonGen" text="Anterior" />
                <Button mnemonicParsing="false" onMouseClicked="#toMesh" styleClass="buttonGen" text="Siguiente" />
            </children>
            <padding>
                <Insets right="25.0" />
            </padding>
        </HBox>
    </children>
</VBox>
