<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="container" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../stylesheets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <Label id="title" alignment="CENTER" contentDisplay="CENTER" text="DESAFÍO DE PROGRAMACIÓN">
         <font>
            <Font name="Calisto MT Bold" size="48.0" />
         </font>
      </Label>
      <Label id="subtitle" text="MÉTODO DE LOS ELEMENTOS FINITOS">
         <font>
            <Font name="Calisto MT" size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="45.0" VBox.vgrow="ALWAYS">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#introduction" styleClass="buttonGen" text="Iniciar">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" styleClass="buttonGen" text="Ir a un paso">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#exit" styleClass="buttonGen" text="Salir">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="99.0" prefWidth="1280.0">
         <children>
            <Label text="Víctor Enrique Mendoza Yanes 00046517" />
         </children>
      </VBox>
   </children>
</VBox>
